<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="utf-8">
   <title>Swiper demo</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

   <!-- Link Swiper's CSS -->

   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <!-- Demo styles -->
   <style>
      html,
      body {
         position: relative;
         height: 100%;
      }

      body {
         background: #eee;
         font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
         font-size: 14px;
         color: #000;
         margin: 0;
         padding: 0;
      }

      .swiper-container {
         background-color: #cccccc;
         position: absolute;
         top: 0;
         width: 100%;
         height: 50px;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .swiper-slide {
         list-style: circle;
         text-align: center;
         font-size: 18px;
         background: #928e8e;
         border: solid 1px black;
         height: 20px;
         margin-top: 10px;


      }
   </style>
</head>

<body>
   <!-- Swiper -->
   <div class="swiper-container">
      <div class="swiper-wrapper">
         <div class="swiper-slide">Slide 1</div>
         <div class="swiper-slide">Slide 2</div>
         <div class="swiper-slide">Slide 3</div>
         <div class="swiper-slide">Slide 4</div>
         <div class="swiper-slide">Slide 5</div>
         <div class="swiper-slide">Slide 6</div>
         <div class="swiper-slide">Slide 7</div>
         <div class="swiper-slide">Slide 8</div>
         <div class="swiper-slide">Slide 9</div>
         <div class="swiper-slide">Slide 10</div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
   </div>

   <!-- Swiper JS -->
   <script src="../package/swiper-bundle.min.js"></script>

   <!-- Initialize Swiper -->
   <script>
      var swiper = new Swiper('.swiper-container', {
         slidesPerView: 5,
         spaceBetween: 30,
         speed: 8000,
         freeMode: true,
         grabCursor: true,
         loop: true,
         autoplay: {
            delay: 0,
         },

      });
   </script>
</body>

</html>